<html>
<header>
<title>Tejaswini
</title>
<style>




.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-y: hidden;
  padding-top: 100px;
}



.topnav {
  height: 49px;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;

  background-color: #111;
  overflow-x: hidden;
  padding-top: 4px;
}
.topnav h1 {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}


.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 160px;
  padding: 0px 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</header>

<body  style="background-image:url('1.jpeg');height:100%;  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;">

  <div class="topnav">
    <center>
  <h1>Welcome to my page!</h1>
  </center>
</div>


  <div class="sidenav">
  <a href="#">Home</a>
  <a href="#">About Me</a>
  <a href="#">Contact Me</a>
  <a href="#"> My Projects</a>
</div>


</body>

</html>
